<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family = Grande + Ombros + Tela: wght @ 700 & display = swap " rel=" stylesheet ">
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Lexend + Deca & display = swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 5px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            font-size: 15px;
        }
        
        #card1 {
            background-color: hsl(31, 77%, 52%);
            width: 250px;
            height: 450px;
            border-radius: 10px 0 0 10px;
        }
        
        #card2 {
            background-color: hsl(184, 100%, 22%);
            width: 250px;
            height: 450px;
        }
        
        #card3 {
            background-color: hsl(179, 100%, 13%);
            width: 250px;
            height: 450px;
            border-radius: 0 10px 10px 0;
        }
        
        #container {
            display: flex;
            font-family: 'Lexend Deca', sans-serif;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        
        p {
            color: hsla(0, 0%, 100%, 0.75);
            margin: 30px;
        }
        
        h1 {
            color: hsl(0, 0%, 95%);
            font-family: 'Big Shoulders Display', cursive;
            margin: 30px;
        }
        
        #btn1 {
            background-color: hsl(0, 0%, 95%);
            color: hsl(31, 77%, 52%);
            margin: 60px 0 0 30px;
        }
        
        #btn2 {
            background-color: hsl(0, 0%, 95%);
            color: hsl(184, 100%, 22%);
            margin: 60px 0 0 30px;
        }
        
        #btn3 {
            background-color: hsl(0, 0%, 95%);
            color: hsl(179, 100%, 13%);
            margin: 60px 0 0 30px;
        }
        
        button {
            border-radius: 15px;
            border: 0px;
            width: 110px;
            height: 40px;
            align-items: center;
            cursor: pointer;
        }
        
        span img {
            margin: 50px 0 0 30px;
        }
        
        @media only screen and (max-width: 375px) {
            #container {
                display: block;
                margin-left: 50px;
            }
            #card1 {
                border-radius: 10px 10px 0 0;
            }
            #card3 {
                border-radius: 0 0 10px 10px;
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="card1">
            <span><img src="images/icon-sedans.svg" alt=""></span>
            <h1>Sedans </h1>
            <p>
                Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
            </p>
            <button type="button" id="btn1">Learn more</button>

        </div>
        <div id="card2">
            <span><img src="images/icon-suvs.svg" alt=""></span>
            <h1>SUVs</h1>
            <p>
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
            </p>
            <button type="button" id="btn2">Learn more</button>
        </div>
        <div id="card3">
            <span><img src="images/icon-luxury.svg" alt=""></span>
            <h1>Luxury</h1>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <button type="button" id="btn3">Learn more</button>
        </div>

    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Josimara Silva</a>.
    </div>
</body>

</html>